<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>signup</title>
        <link rel = "stylesheet" type = "text/css" href = "main.css"/>
    </head>

    <body>
        <section class = "shoppingmall">
            <header>
                <h1>Shopping World</h1> 
            </header>
            
            <nav>
                <p id = "current"><a href = index.html>메인페이지</a></p>
                <p><a href = "login.html">로그인</a></p>
                <p><a href = "signup.html">회원가입</a></p>
                <p>쇼핑하기</p>
                <p>장바구니</p>
            </nav>

            <section class = "items">
                <div class = "one-item">
                    <img class = "item-image" id = "item1" src = "item1TableMat.jpg" alt = "돗자리">
                    <p class = "item-name">돗자리</p>
                    <p class = "item-price">5,000원</p>
                </div>
                <div class = "one-item">
                    <img class = "item-image" id = "item2" src = "item2PicnicSet.jpg" alt = "피크닉 세트">
                    <p class = "item-name">피크닉 세트</p>
                    <p class = "item-price">20,000원</p>
                </div>
            </section>
            
        </section>